# The location of where Kanae's configuration is stored.
# The configuration can be found under the config.dist.yml
# Note that this must be an absolute path to the config file
CONFIG_LOCATION=./config.yml

# Connection secret for the postgres user. You should change it to a random password
DB_PASSWORD=password

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=kanae
